{
  "folders": [
    {
      "path": "/Users/jordandaake/Desktop/repo/angular"
    },
    {
      "path": "/Users/jordandaake/Desktop/repo/GitHub/jdaake.github.io/webFoundationsFinalProject"
    }
  ],
  "settings": {
    "git.ignoreLimitWarning": true
  }
}
